body {
  width: 100vw;
  height: 100vh;
}
//METHOD 1 LINE NUMBERS
// .container {
//   width: 60vw;
//   height: 70vh;
//   margin: 15vh auto;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr) 12vw;
//   grid-template-rows: 10vh 20vh 30vh 10vh;
//   gap: 20px;
  
//   .item {
//     background-color: red;
//     color: white;
//     font-weight: bold;

//     &--1 {
//       grid-column: 1/5;
//       grid-row: 1/2;
//     }

//     &--5 {
//       grid-row: 2/4;
//       grid-column: 4/5;
//     }
//     &--6 {
//       grid-column: 1/4;
//       grid-row: 3/4;
//     }
//     &--7 {
//       grid-row: 4/5;
//       grid-column: 1/5;
//     }
//   }
// }

//METHOD 2 LINE NAMES

// .container {
//   width: 60vw;
//   height: 70vh;
//   margin: 15vh auto;
//   display: grid;
//   grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 12vw [grid-end];
//   grid-template-rows: [header-start] 10vh [header-end box-start] 20vh [box-end main-start] 30vh [main-end footer-start] 10vh[footer-end];
//   gap: 20px;
  
//   .item {
//     background-color: red;
//     color: white;
//     font-weight: bold;

//     &--1 {
//       grid-column: col-start 1/ grid-end;
//       grid-row: 1/2;
//     }

//     &--5 {
//       grid-row: box-start / main-end;
//       grid-column: col-end 3/ grid-end;
//     }
//     &--6 {
//       grid-column: col-start 1/ col-end 3;
//       grid-row: 3/4;
//     }
//     &--7 {
//       grid-row: 4/5;
//       grid-column: col-start 1/ grid-end;
//     }
//   }
// }

//METHOD 3 NAME GRID AREAS

.container {
  width: 60vw;
  height: 70vh;
  margin: 15vh auto;
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 12vw [grid-end];
  grid-template-rows: [header-start] 10vh [header-end box-start] 20vh [box-end main-start] 30vh [main-end footer-start] 10vh[footer-end];
  gap: 20px;

  grid-template-areas: "head head head head"
                       "box box box side"
                       "main main main side"
                       "footer footer footer footer";

  
  .item {
    background-color: red;
    color: white;
    font-weight: bold;

    &--1 {
     grid-area: head;
    }
    &--5 {
      grid-area: side;
    }
    &--6 {
      grid-area: main;
    }
    &--7 {
      grid-area: footer;
    }
  }
}
