*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 3vh;
    column-gap: 3vh; 
}
.gallery img{
    width: 100%;
}
.box1{
    background-color: #a1e6e3;
    justify-self: center;
    align-self: center;
    
    
}
.box2{
    background-color:#eca0b6;
    grid-column: 3/4;
    grid-row: 1/3;
    
}
.box3{
    background-color: #fafba4;
    grid-row: 2/3;
    grid-column: 1/3;
   
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "box1 box2"
    "box3 box3";
}
